\begin{tabular}{|l|l|l|c|c|c|c|c|l|c|l|l|}
\hline
\textbf{Figure}                                  & \textbf{Method}          & \textbf{Power}                          & \multicolumn{1}{l|}{\textbf{Frequency}} & \multicolumn{1}{l|}{\textbf{Octaves}}    & \multicolumn{1}{l|}{\textbf{Persistence}}  & \multicolumn{1}{l|}{\textbf{Lacunarity}}  & \multicolumn{1}{l|}{\textbf{Base}}         & \textbf{BlendStrength} & \textbf{Mapping}  & \textbf{Minimum}    & \textbf{Maximum}      \\ \hline
\ref{fig:ex-fourier18-surface}                 & \multirow{4}{*}{Fourier} & 1.8                                     & \multirow{4}{*}{-}                      & \multirow{4}{*}{-}                       & \multirow{4}{*}{-}                         & \multirow{4}{*}{-}                        & \multirow{4}{*}{-}                         & \multirow{4}{*}{200}   & \multirow{4}{*}{\cincludegraphics[height=\splineheight]{images/results/terrains/512-1/fourier/mapping.pdf}}  & \multirow{19}{*}{0} & \multirow{19}{*}{255} \\ \cline{1-1} \cline{3-3}
\ref{fig:ex-fourier20-surface}                 &                          & 2                                       &                                         &                                          &                                            &                                           &                                            &                        &                   																					      &                     &                       \\ \cline{1-1} \cline{3-3}
\ref{fig:ex-fourier22-surface}                 &                          & 2.2                                     &                                         &                                          &                                            &                                           &                                            &                        &                   																					      &                     &                       \\ \cline{1-1} \cline{3-3}
\ref{fig:ex-fourier24-surface}                 &                          & 2.4                                     &                                         &                                          &                                            &                                           &                                            &                        &                   																					      &                     &                       \\ \cline{1-10}
\multirow{2}{*}{\ref{fig:ex-noise120-surface}} & Perlin                   & \multicolumn{1}{c|}{\multirow{8}{*}{-}} & \multicolumn{1}{l|}{120}                & \multicolumn{1}{l|}{\multirow{8}{*}{10}} & \multicolumn{1}{l|}{\multirow{8}{*}{0.45}} & \multicolumn{1}{l|}{\multirow{8}{*}{1.9}} & \multicolumn{1}{l|}{\multirow{8}{*}{2.52}} & \multirow{8}{*}{25}    & \multirow{8}{*}{\cincludegraphics[height=\splineheight]{images/results/terrains/512-1/perlin/mapping.pdf}}   &                     &                       \\ \cline{2-2} \cline{4-4}
											   & Simplex                  & \multicolumn{1}{c|}{}                   & \multicolumn{1}{l|}{120}                & \multicolumn{1}{l|}{}                    & \multicolumn{1}{l|}{}                      & \multicolumn{1}{l|}{}                     & \multicolumn{1}{l|}{}                      &                        &                   																					      &                     &                       \\ \cline{1-2} \cline{4-4}
\multirow{2}{*}{\ref{fig:ex-noise240-surface}} & Perlin                   & \multicolumn{1}{c|}{}                   & \multicolumn{1}{l|}{240}                & \multicolumn{1}{l|}{}                    & \multicolumn{1}{l|}{}                      & \multicolumn{1}{l|}{}                     & \multicolumn{1}{l|}{}                      &                        &                   																					      &                     &                       \\ \cline{2-2} \cline{4-4}
											   & Simplex                  & \multicolumn{1}{c|}{}                   & \multicolumn{1}{l|}{240}                & \multicolumn{1}{l|}{}                    & \multicolumn{1}{l|}{}                      & \multicolumn{1}{l|}{}                     & \multicolumn{1}{l|}{}                      &                        &                   																					      &                     &                       \\ \cline{1-2} \cline{4-4} %\cline{10-10}
\multirow{2}{*}{\ref{fig:ex-noise360-surface}} & Perlin                   & \multicolumn{1}{c|}{}                   & \multicolumn{1}{l|}{360}                & \multicolumn{1}{l|}{}                    & \multicolumn{1}{l|}{}                      & \multicolumn{1}{l|}{}                     & \multicolumn{1}{l|}{}                      &                        &                   																					      &                     &                       \\ \cline{2-2} \cline{4-4}
											   & Simplex                  & \multicolumn{1}{c|}{}                   & \multicolumn{1}{l|}{360}                & \multicolumn{1}{l|}{}                    & \multicolumn{1}{l|}{}                      & \multicolumn{1}{l|}{}                     & \multicolumn{1}{l|}{}                      &                        &                   																					      &                     &                       \\ \cline{1-2} \cline{4-4}
\multirow{2}{*}{\ref{fig:ex-noise480-surface}} & Perlin                   & \multicolumn{1}{c|}{}                   & \multicolumn{1}{l|}{480}                & \multicolumn{1}{l|}{}                    & \multicolumn{1}{l|}{}                      & \multicolumn{1}{l|}{}                     & \multicolumn{1}{l|}{}                      &                        &                   																					      &                     &                       \\ \cline{2-2} \cline{4-4}
											   & Simplex                  & \multicolumn{1}{c|}{}                   & \multicolumn{1}{l|}{480}                & \multicolumn{1}{l|}{}                    & \multicolumn{1}{l|}{}                      & \multicolumn{1}{l|}{}                     & \multicolumn{1}{l|}{}                      &                        &                   																					      &                     &                       \\ \cline{1-10}
\ref{fig:ex-bs10-surface}                      & \multirow{7}{*}{Fourier} & \multirow{7}{*}{2}                      & \multirow{7}{*}{-}                      & \multirow{7}{*}{-}                       & \multirow{7}{*}{-}                         & \multirow{7}{*}{-}                        & \multirow{7}{*}{-}                         & 10                     & \multirow{3}{*}{\cincludegraphics[height=\splineheight]{images/results/terrains/512-1/blending/mapping.pdf}} &                     &                       \\ \cline{1-1} \cline{9-9}
\ref{fig:ex-bs50-surface}                      &                          &                                         &                                         &                                          &                                            &                                           &                                            & 50                     &                   																					      &                     &                       \\ \cline{1-1} \cline{9-9}
\ref{fig:ex-bs500-surface}                     &                          &                                         &                                         &                                          &                                            &                                           &                                            & 500                    &                   																					      &                     &                       \\ \cline{1-1} \cline{9-10}
\ref{fig:ex-linear-surface}                    &                          &                                         &                                         &                                          &                                            &                                           &                                            & \multirow{4}{*}{100}   & \multirow{1}{*}{\cincludegraphics[height=\splineheight]{images/results/terrains/512-1/blending/linear_spline.pdf}} 		      &                     &                       \\ \cline{1-1} \cline{10-10}
\ref{fig:ex-quadratic-surface}                 &                          &                                         &                                         &                                          &                                            &                                           &                                            &                        & \multirow{1}{*}{\cincludegraphics[height=\splineheight]{images/results/terrains/512-1/blending/quadratic_spline.pdf}} 		  &                     &                       \\ \cline{1-1} \cline{10-10}
\ref{fig:ex-negquadratic-surface}              &                          &                                         &                                         &                                          &                                            &                                           &                                            &                        & \multirow{1}{*}{\cincludegraphics[height=\splineheight]{images/results/terrains/512-1/blending/neg_quadratic_spline.pdf}} 	  &                     &                       \\ \cline{1-1} \cline{10-10}
\ref{fig:ex-custom-surface}                    &                          &                                         &                                         &                                          &                                            &                                           &                                            &                        & \multirow{1}{*}{\cincludegraphics[height=\splineheight]{images/results/terrains/512-1/blending/custom_spline.pdf}} 			  &                     &                       \\ \hline
\end{tabular}